<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite_data_driven_parametert">
	<test name="Test_data_driven_parameter">
		<parameter name="req_name" value="morpheus"></parameter>
		<parameter name="req_job" value="leader"></parameter>
		<parameter name="req_name" value="Elizabeth"></parameter>
		<parameter name="req_job" value="Manager"></parameter>
		<classes>
			<class name="TestScripts.Post_DataDriven_Testng_xml"/>
			<class name="TestScripts.Put_DataDrivenTestng_xml"/>
			<class name="TestScripts.Patch_DataDriven_Testng_xml"/>
			<class name="TestScripts.Get_DataDriven_Testng_xml"/>
			<class name="TestScripts.Delete_DataDriven_Tentng_xml"/>
		</classes>
	</test> <!--
	Test_data_driven_parameter -->
</suite> <!--
Suite_data_driven_parametert -->
